<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Rajdhani:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Comfortaa:wght@300;400&family=Montserrat:wght@100&family=Rajdhani:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #dad7cd;
        }
        .img1{
            height: 100px;
            width: 100px;
        }
        h1{
            font-family: 'Comfortaa', cursive;
            font-size: 50px;
            color: #344e41;
        }
        .cab{
            display: flex;
            list-style-type: none; 
            text-align: center;     
        }
        .cab li{
            margin: 10px;
            font-size: 20px;
            font-family: 'Comfortaa', cursive;
            color: #52796f;
        }
        a:link, a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            background-color: #84a98c;
            color: #588157;
        }
        h2{
            font-size: 20px;
            font-family: 'Comfortaa', cursive;
            color: #354f52;
        }
        .logo{
            display: flex;
        }
        .navegacao{
            align-items: center;
        }
        .fundonav{
            background-color: #588157;
            width: 400px;
            height: 50px;
            border-radius: 20px;
        }
        .retangulo{
            background-color: #a3b18a;
            color: #dad7cd;
            height: 3px;
        }
      .textoprin{
        font-family: 'Comfortaa', cursive;
      }
      .imgnoticias{
        height: 250px;
      }
      h3{
        font-family: 'Rajdhani', sans-serif;
        color: #3a5a40;
      }
      .textos{
        width: 500px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 800;
        margin: 40px;
        text-align: center;
      }
      .news{
        font-family: 'Comfortaa', cursive;
            font-size: 40px;
            color: #dad7cd;  
            text-align: center;
            background-color: #344e41;
            border-radius: 20%;
            margin-left: 850px;
            margin-right: 850px;
      }
      .rodape{
        background-color: #344e41;
        height: 100px;
      }
      .escritarodape{
        text-align: center;
        color: white;
      }

        


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="img1" src="assets/aquecimentooriginal.png">
            <h1>Newest News</h1>
         </div>
        <nav class="navegacao fundonav">
                <ul class="cab">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <h2 style="text-align: center;">Newest news is the best american website of the newest news in our continet!</h2>
        
        <div class="retangulo">
            <d>testando</d>
        </div>
        <section style="text-align: center;">
            <br>
            <d class="textoprin">Our website is made for who doesn't like searchig for news, and keep verifing if it's true or not. Here, you just find true and important information about America. Enjoy it!</d>
        </section>
        <br>
        <br>
        <br>
        <br>
    <div id="news">
        <div class="destaque">
            
            <h2 class="news">News</h2>
        </div>

        <section>
            <h3><a href="https://www.knightscope.com/rise?gclid=Cj0KCQjwl8anBhCFARIsAKbbpyQQ3Jo0f6JYBbkab8SZR8LxRQ8MLc-hH6qh2z8ms-p_1qvAW-W6K_MaAnKWEALw_wcB"> AI Revolution</a></h3>
            <div style="display: flex;">
                <img class="imgnoticias" src="assets/ai.jpeg">
                <d class="textos">American tech giants have continued to lead the charge in artificial intelligence research and development. Companies like Google, Apple, and Facebook have unveiled impressive AI-powered products that promise to revolutionize industries ranging from healthcare to entertainment. These innovations are poised to shape the future in profound ways.</d>
            </div>

            <br>
            <br>
            <br>
            <br>

            <div class="retangulo">
                <d>testando</d>
            </div>  

        <section>
            <h3><a href="https://www.nsa.gov/Press-Room/News-Highlights/"> NASA Exploration</a></h3>
            <div style="display: flex;">
                <img class="imgnoticias" src="assets/space.jpeg">
                <d class="textos">NASA, in collaboration with private space companies, has been making strides in space exploration. The successful launch and return of astronauts aboard SpaceX's Crew Dragon spacecraft is a testament to the nation's commitment to space exploration. Exciting missions to the Moon and Mars are on the horizon.</d>
            </div>
        </section>

            <br>
            <br>
            <br>
            <br>

            <div class="retangulo">
                <d>testando</d>
            </div>

        </section>
            <h3><a href="https://purposeontheplanet.org/climate-action-plan/?gad=1&gclid=Cj0KCQjwl8anBhCFARIsAKbbpyTn6khoyb3EP3JFXSS-Ls-tYwhQ-LVONK62fvPMwC55_nyMPY-W2SIaAqUrEALw_wcB">Canada's Bold Climate Action Plan</a></h3>
            <div style="display: flex;">
                <img class="imgnoticias" src="assets/nature.jpeg">
                <d class="textos">Canada unveiled an ambitious climate action plan that includes sweeping measures to reduce greenhouse gas emissions. The plan outlines significant investments in renewable energy, infrastructure, and a commitment to achieving net-zero emissions by 2050, aligning with global efforts to combat climate change.</d>
            </div>

        </section>
    </div>
    
    
    </main>

    <br>
    <br>
    <br>
    <br>
   
    <footer id="contato">
        <div class="rodape">
            <section class="escritarodape">
    <br>

            <d style="margin: 10px;">theiss.ricardinho@gmail.com</d>
            <d style="margin: 10px;">+1 917 123321</d>
            <br>
            <br>
            <d style="margin: 10px;">5th Avenue - NY - EUA </d>
            <d style="margin: 10px;">Contact us :)</d>

            </section>

        </div>
        
       

    </footer>
    
</body>
</html>